    public static void main(String[] args) {
        pascal(0,6);
    }
    public static void pascal(int baris, int n) {
        for (int i = 1; i < n; i++){
            System.out.print(" ");
        }
        int number = 1;
        for (int j = 0; j <= baris; j++) { // jika pengen 1 2 3 ganti aja i++, tapi kalo 1 3 5 biarin pake i+=2
            System.out.print(number + " ");
            number = number *(baris - j) / (j + 1);
        }
        System.out.println(" ");
        if (n > 2){
            pascal(baris + 1, n - 1);
        } else if (n == 2) {
            pascal(baris + 1, 1);
        }
    }
}
